org.gradle.jvmargs=-Xms2048m -Xmx4096m

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.7.0
compose.version=1.2.0-alpha01-dev753

android-gradle-plugin.version=7.0.0
google-services.version=4.3.8

kotlin-wrappers-bom.version=1.0.0-pre.338

node.version=16.14.2
yarn.version=1.22.18
