org.gradle.jvmargs=-Xms2048m -Xmx4096m

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.7.10
compose.version=1.2.0

android-gradle-plugin.version=7.3.0
google-services.version=4.3.14

kotest.version=5.4.2
kotlin-wrappers-bom.version=1.0.0-pre.338

node.version=16.14.2
yarn.version=1.22.18

org.jetbrains.compose.experimental.jscanvas.enabled=true
