CREATE TABLE idol (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    name_kana TEXT NOT NULL,
    color TEXT NOT NULL,
    content_category TEXT NOT NULL,
    content_title TEXT NOT NULL
);

insertIdol:
INSERT INTO idol(name, name_kana, color, content_category, content_title)
VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM idol;

selectById:
SELECT *
FROM idol
WHERE id = ?;

selectByContentCategory:
SELECT *
FROM idol
WHERE content_category = ?;

selectByContentTitle:
SELECT *
FROM idol
WHERE content_title = ?;

selectByNameLike:
SELECT *
FROM idol
WHERE name LIKE '%' || ? || '%' OR name_kana LIKE '%' || ? || '%';

deleteById:
DELETE FROM idol
WHERE id = ?;
